{
  "name": "task",
  "version": "1.0.0",
  "description": "Simple shooting game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files '*.js'",
    "docs": ".node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "author": "RIKI",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "howler": "^2.1.2",
    "pixi-timer": "^1.0.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
